<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp </title>

</head>
<body>
<!--Este es mi primer comentario de dos líneas-->
<!--Aprendiendo a documentar mi código con OpenBootcamp-->

 <div>
   <ul>
       <li><a href="https://www.youtube.com/watch?v=O8G9ytZg-bM&t=3s&ab_channel=ArielSebastian">Maradona - El mejor gol del siglo relatado por Victor Hugo Morales</a> </li>
       <li><a href="https://www.youtube.com/watch?v=F-A_ujDnMo4&ab_channel=ESPNFans">River 3-1 Boca | RESUMEN | Final (VUELTA) | CONMEBOL Libertadores</a></li>
       <li><a href="https://www.youtube.com/watch?v=9sF6IzFfCDg&ab_channel=ZonaSafariTV">Esteros del Iberá. Concepción del Yaguareté Corá. Corrientes. Esteros del Iberá. Portal Carambola.</a> </li>

   </ul>

 
</div>
</body>




</html>