<!DOCTYPE html>
<html >
<head>
   
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="/" method="get">
        <div>
              <label for="name">Nombre</label>
             <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad">
        </div>
        <div>
            <label for="frase">Frase-favorita</label><br>
            <textarea name="frase" id="frase" cols="30" rows="10"></textarea>
        </div>
        <div>
            <button type="submit">ENVIAR</button>
            <button type="reset>">RESET</button>
        </div>

    </form>
</body>
</html>