<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicio-img-video-audio</title>
</head>
<body>
    <section>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="1903115195_preview_1_4d0aYGOnPJINikQszu2X6A.jpeg" alt="juegofavorito" width="900" height="400">
    </section>
     
    <section>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video width="800" height="300" controls autoplay muted>
            <source src="file.mp4" type="video/mp4">
        </video>
    </section>
    <section>
       <audio controls autoplay loop>
        <h1>Aprendiendo a utilizar los audios</h1>
        <source src="gg.mp3" type="audio/mp3">
       </audio>
    </section>
    
</body>
</html>