<!DOCTYPE html>
<html>
  
   <head> 
    <title>Ejercicio 02/2 - Tablas en HTML</title>
   </head>
   
   
   <body>
       <table>
           <thead>
                 <tr>
                    <td>Título</td>
                    <td>Autor</td>
                    <td>Año de publicación</td>
                    <td>Enlace a Amazon</td>

                 </tr>

           </thead>
           <tbody>
            <tr>
                <td>México 86. Mi Mundial, mi verdad: Así ganamos la Copa</td>
                <td>Diego Armando Maradona</td>
                <td>2016</td>
                <td><a href="https://www.amazon.com/-/es/Diego-Armando-Maradona-ebook/dp/B01FT52F9Y/ref=sr_1_fkmr0_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2LRKIH7SN3I95&keywords=maradona+mi+mundia&qid=1657543968&s=books&sprefix=maradona+mi+mundia%2Cstripbooks-intl-ship%2C240&sr=1-1-fkmr0">https://www.amazon.com/-/es/Diego-Armando-Maradona-ebook/dp/B01FT52F9Y/ref=sr_1_fkmr0_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2LRKIH7SN3I95&keywords=maradona+mi+mundia&qid=1657543968&s=books&sprefix=maradona+mi+mundia%2Cstripbooks-intl-ship%2C240&sr=1-1-fkmr0</a></td>

             </tr>
             <tr>
                <td>The Martian: Classroom Edition: A Novel</td>
                <td>Andy Weir</td>
                <td>2016</td>
                <td><a href="https://www.amazon.com/-/es/Andy-Weir/dp/0804189358/ref=sr_1_2?keywords=the+martian&qid=1657544065&s=books&sprefix=the+mar%2Cstripbooks-intl-ship%2C278&sr=1-2">https://www.amazon.com/-/es/Andy-Weir/dp/0804189358/ref=sr_1_2?keywords=the+martian&qid=1657544065&s=books&sprefix=the+mar%2Cstripbooks-intl-ship%2C278&sr=1-2</a></td>

             </tr>
             <tr>
                <td>American Sniper: The Autobiography of the Most Lethal Sniper in U.S. Military History</td>
                <td>Chris Kyle, Scott McEwan, Jim DeFelice</td>
                <td>2012</td>
                <td><a href="https://www.amazon.com/-/es/dp/B006ST49K4/ref=sr_1_3?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=449BGRO4BMCG&keywords=kris+kile&qid=1657544269&s=books&sprefix=kris+kil%2Cstripbooks-intl-ship%2C219&sr=1-3">//www.amazon.com/-/es/dp/B006ST49K4/ref=sr_1_3?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=449BGRO4BMCG&keywords=kris+kile&qid=1657544269&s=books&sprefix=kris+kil%2Cstripbooks-intl-ship%2C219&sr=1-3</a></td>
                  

             </tr>



           </tbody>




       </table>

   </body>
</html>
